# datadock

./: .gitignore  BUILDING.md  README.md  appveyor.yml  build.proj
src/: DataDock.sln  (+8 more)
src/DataDock.Common/: ApplicationConfiguration.cs  DataDock.Common.csproj  DataDockRepositoryUriService.cs  DataDockUriService.cs  DatadockException.cs  ElasticClientExtensions.cs  GitHubClientFactory.cs  IDataDockUriService.cs  IGitHubClientFactory.cs  IRepositoryUriService.cs
src/DataDock.Common.Tests/: ApplicationConfigurationTests.cs  DataDock.Common.Tests.csproj  DataDockUriServiceTests.cs  DatasetStoreTests.cs  DirectoryLogStoreTests.cs  JobStoreTests.cs
src/DataDock.Common.Tests/Validators/: JobInfoValidatorTests.cs  OwnerSettingsValidatorTests.cs  RepoSettingsValidatorTests.cs  SchemaInfoValidatorTests.cs  UserSettingsValidatorTests.cs
src/DataDock.Common/Elasticsearch/: DatasetStore.cs  ElasticsearchMapping.cs  JobStore.cs  OwnerSettingsStore.cs  QueryHelper.cs  RepoSettingsStore.cs  SchemaStore.cs  UserStore.cs
src/DataDock.Common/Models/: AccountClaim.cs  ContactInfo.cs  DataDockClaimTypes.cs  DatasetInfo.cs  JobInfo.cs  JobParameters.cs  JobRequestInfo.cs  JobStatus.cs  JobType.cs  OwnerSettings.cs  RepoSettings.cs  SchemaInfo.cs  UserAccount.cs  UserSettings.cs
src/DataDock.Common/Stores/: DatasetNotFoundException.cs  DatasetStoreException.cs  DefaultTimeProvider.cs  DirectoryFileStore.cs  DirectoryLogStore.cs  IDatasetStore.cs  IFileStore.cs  IJobStore.cs  ILogStore.cs  IOwnerSettingsStore.cs  IRepoSettingsStore.cs  ISchemaStore.cs  ITimeProvider.cs  IUserStore.cs  JobNotFoundException.cs  JobStoreException.cs  LogNotFoundException.cs  LogStoreException.cs  OwnerSettingsNotFoundException.cs  OwnerSettingsStoreException.cs  RepoSettingsNotFoundException.cs  RepoSettingsStoreException.cs  SchemaStoreException.cs  UserAccountExistsException.cs  UserAccountNotFoundException.cs  UserSettingsNotFoundException.cs  UserStoreException.cs  ValidationException.cs
src/DataDock.Common/Validators/: JobInfoValidator.cs  OwnerSettingsValidator.cs  RepoSettingsValidator.cs  SchemaInfoValidator.cs  UserSettingsValidator.cs
src/DataDock.Import/: DataDock.Import.csproj  Dockerfile  Importer.cs  Options.cs  Program.cs
src/DataDock.Import/Models/: LegacyDatasetInfo.cs  LegacySchemaInfo.cs
src/DataDock.Web/: DataDock.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  chutzpah.json  editor_test.html  gulpfile.js  karma.conf.js  logsettings.json  package-lock.json  package.json  semantic.json
src/DataDock.Web.Tests/: DataDock.Web.Tests.csproj
src/DataDock.Web.Tests/Api/: DataControllerTests.cs
src/DataDock.Web.Tests/Controllers/: LinkedDataControllerTests.cs
src/DataDock.Web.Tests/ViewComponents/: BaseViewComponentTest.cs  DashboardMenuViewComponentTests.cs  DatasetsViewComponentTests.cs
src/DataDock.Web.Tests/ViewModels/: DashboardMenuViewModelTests.cs  DatasetViewModelTests.cs
src/DataDock.Web/Api/: DataController.cs  DatasetsController.cs  JobsController.cs  LogsController.cs  MultipartRequestHelper.cs  OwnerTagSearchController.cs  RepositoryTagSearchController.cs  SchemasController.cs  SearchController.cs
src/DataDock.Web/Auth/: AccountExistsFilter.cs  ClaimExtensions.cs  ClaimsHelper.cs  DataDockCookieAuthenticationEvents.cs  Http403Result.cs  OAuthExtensions.cs  OwnerAdminAuthFilter.cs  ReverseProxyOAuthHandler.cs
src/DataDock.Web/Config/: WebConfiguration.cs
src/DataDock.Web/Controllers/: AccountController.cs  DashboardBaseController.cs  DatasetController.cs  HomeController.cs  InfoController.cs  LinkedDataController.cs  LinkedDataFragmentsController.cs  LoaderController.cs  ManageController.cs  OwnerController.cs  QueryController.cs  RepositoryController.cs  SearchController.cs
src/DataDock.Web/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjax.cs
src/DataDock.Web/Models/: ImportFormData.cs  ManageMessageId.cs  OwnerInfo.cs  RepositoryInfo.cs
src/DataDock.Web/Routing/: Constraints.cs
src/DataDock.Web/Services/: DefaultImportFormParser.cs  DirectoryMapCache.cs  GitHubApiService.cs  IGitHubApiService.cs  IImportFormParser.cs  IImportService.cs  ImportService.cs  LinkedDataFragmentsViewOutputFormatter.cs  ProgressHub.cs  RdfDatasetOutputFormatter.cs
src/DataDock.Web/ViewComponents/: DashboardMenuViewComponent.cs  DatasetViewComponent.cs  DatasetsViewComponent.cs  JobHistoryViewComponent.cs  JobLogViewComponent.cs  RepositoryListViewComponent.cs  RepositorySelectorListViewComponent.cs  ScriptTagHelper.cs  SettingsViewComponent.cs  TemplatesViewComponent.cs
src/DataDock.Worker/: Application.cs  DataDock.Worker.csproj  DataDockRepository.cs  DataDockRepositoryFactory.cs  DefaultQuinceStoreFactory.cs  Dockerfile  FileGeneratorFactory.cs  GitCommandProcessorFactory.cs  HtmlFileGenerator.cs  IDataDockProcessor.cs  IDataDockRepositoryFactory.cs  IFileGeneratorFactory.cs  IGitCommandProcessorFactory.cs  IProgressLog.cs  IProgressLogFactory.cs  IQuinceStoreFactory.cs  MetadataExtractor.cs  NQuadFormatter.cs  Program.cs  ProgressHub.cs  ResourceFileMapper.cs  SignalrProgressLog.cs  SignalrProgressLogFactory.cs  Startup.cs  VoidFileGenerator.cs  WorkerConfiguration.cs  appsettings.json  appsettings.production.json  logsettings.json
src/DataDock.Worker.Tests/: BaseDataDockRepositorySpec.cs  CsvConverionSpec.cs  CsvConversionSpec.cs  DataDock.Worker.Tests.csproj  DataDockRepositoryDeleteDatasetSpec.cs  DataDockRepositoryPublishTests.cs  DataDockRepositoryUpdateSpec.cs  DefaultTemplateSpec.cs  HtmlFileGeneratorSpec.cs  ImportSchemeProcessorSpec.cs  LiquidViewEngineSpec.cs  MetadataExtractorSpec.cs  MockProgressLog.cs  MockQuinceStore.cs  NQuadFormatterSpec.cs  RdfTypeTemplateSelectorSpec.cs  VoidTemplateSpec.cs  WorkerConfigurationTests.cs
src/DataDock.WorkerLib/: CsvProcessor.cs  DataDock.WorkerLib.csproj  DataDockRepository.cs  DefinitionsGraph.cs  FileSystemHelper.cs  HtmlFileGenerator.cs  IDataDockRepository.cs  IViewEngine.cs  LocalTableResolver.cs  MetadataExtractor.cs  RdfFileGenerator.cs  WorkerException.cs
(+186 files in other folders)
