<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDock.Common\DataDock.Common.csproj" />
    <PackageReference Include="DataDock.CsvWeb" Version="0.1.0-pre0002" />
    <PackageReference Include="DotLiquid" Version="2.0.262" />
    <PackageReference Include="dotNetRDF" Version="2.1.0" />
    <PackageReference Include="Elasticsearch.Net" Version="6.1.0" />
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Octokit" Version="0.29.0" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="Quince" Version="0.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
