<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDock.Common\DataDock.Common.csproj" />
    <PackageReference Include="DataDock.CsvWeb" Version="0.1.0-pre0003" />
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="dotNetRDF" Version="2.2.0" />
    <PackageReference Include="Elasticsearch.Net" Version="6.8.3" />
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Quince" Version="0.5.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
