<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DataDock.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataDock.CsvWeb" Version="0.1.0-pre0008" />
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Quince" Version="0.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDock.Common\DataDock.Common.csproj" />
  </ItemGroup>

</Project>
